# GS2-digital-followCare

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/config/: SecurityConfig.java  SecurityFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/br/com/fiap/controller/: AuthenticationController.java  ConsultaController.java  EfeitoColateralController.java  MedicamentoController.java  MedicoController.java  PacienteController.java
src/main/java/br/com/fiap/dto/: AuthDTO.java  ConsultaDto.java  CpfResponseDTO.java  EfeitoColateralDto.java  MedicamentoDto.java  MedicoDto.java  PacienteDto.java  PaginacaoDto.java  RegisterDTO.java
src/main/java/br/com/fiap/model/: ConsultaModel.java  EfeitoColateralModel.java  MedicamentoModel.java  MedicoModel.java  PacienteModel.java  UserRole.java
src/main/java/br/com/fiap/repository/: ConsultaRepository.java  EfeitoColateralRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/br/com/fiap/service/: ConsultaService.java  EfeitoColateralService.java  MedicamentoService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties
