



# CONFIGURACOES DO BANCO DE DADOS SQL SERVER AZURE

spring.datasource.url=jdbc:sqlserver://${BANCO_URL}:1433;database=${NOME_BANCO};user=${BANCO_USUARIO}@${NOME_SQL_SERVER};password={SUA_SENHA_AQUI};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${BANCO_USUARIO}
spring.datasource.password=${BANCO_SENHA}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#server.port=8090

# CONFIGURACOES DO HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURACOES DO POOL DE CONEXOES
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
